protobuf/Bank.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option java_package = "com.vv.personal.twm.artifactory.generated.bank";
option java_outer_classname = "BankProto";

message Bank {
  string name = 1;
  BankType bankType = 2;
  string IFSC = 3;
  string contactNumber = 4;
  bool isActive = 5;
  string countryCode = 6;
}

enum BankType {
  GOVT = 0;
  PRIVATE = 1;
}

message BankList {
  repeated Bank banks = 1;
}

message BankAccount {
  Bank bank = 1;
  string id = 2; // uuid
  string number = 3;
  string name = 4;
  string transitNumber = 5; // branch, CA specific, but fields are optional by default
  string institutionNumber = 6; // bank, CA specific
  double balance = 7;
  map<string, string> metaData = 8;
  BankAccountType bankAccountType = 9;
  double overdraftBalance = 10;
  double interestRate = 11;
  bool isActive = 12;

  google.protobuf.Timestamp createdAt = 13;
  google.protobuf.Timestamp lastUpdatedAt = 14;
}

enum BankAccountType {
  CHQ = 0;      // chequing
  SAV = 1;      // saving
  TFSA = 2;     // tax-free saving account
  NR = 3;       // non-registered
  HISA = 4;     // high interest saving account
  CASH_HISA = 5;
  STD = 6;      // standard
  CC = 7;       // credit card
  FHSA = 8;     // first house saving account
  RRSP = 9;     // registered retirement savings plan
}

message BankAccounts {
  repeated BankAccount accounts = 1;
}