protobuf/ExpenseSim.proto

syntax = "proto3";

option java_package = "com.vv.personal.twm.artifactory.generated.expSim";
option java_outer_classname = "ExpenseSimProto";

message Bank {
  string code = 1;
  double balance = 2;
  int64 date = 3;
}

message Transaction {
  int64 date = 1;
  string from = 2; // from-bank-code
  string to = 3; // to-bank-code
  double amt = 4;
  string note = 5;
  TxMode mode = 6;
}

enum TxMode {
  U = 0;
  Q = 1;
  C = 2;
  DC = 3;
  CC = 4;
  R = 5;
  I = 6;
  SAL = 7;
}

message Statement {
  int64 date = 1;
  map<string, Bank> bankMap = 2;
  string note = 3;
  string from = 4;
  string to = 6;
  double amt = 7;
}

message BankList {
  repeated Bank banks = 1;
}

message TransactionList {
  repeated Transaction transactions = 1;
}

message StatementList {
  repeated Statement statements = 1;
}
