protobuf/FixedDeposit.proto

syntax = "proto3";

option java_package = "com.vv.personal.twm.artifactory.generated.deposit";
option java_outer_classname = "FixedDepositProto";

message FixedDeposit {
  string user = 1;
  string fdNumber = 2; //unique per FD
  string customerId = 3;
  string bankIFSC = 4; // to match [A-Z]{4}[0-9]{7}
  double depositAmount = 5;
  double rateOfInterest = 6;
  string startDate = 7; //to match YYYYMMDD
  string endDate = 8; //to match YYYYMMDD
  int32 months = 9;
  int32 days = 10;
  InterestType interestType = 11;
  string nominee = 12;

  double expectedAmount = 13;
  double expectedInterest = 14;
  int32 calculatedDays = 15;
}

enum InterestType {
  ON_MATURITY = 0;
  QUARTERLY = 1;
  MONTHLY = 2;
}

message FixedDepositList {
  repeated FixedDeposit FixedDeposits = 1;
}