protobuf/MarketData.proto

syntax = "proto3";

option java_package = "com.vv.personal.twm.artifactory.generated.equitiesMarket";
option java_outer_classname = "MarketDataProto";

message Ticker {
  string symbol = 1;
  string name = 2;
  string sector = 3;
  InstrumentType type = 4;
  repeated Value data = 5;
}

message Value {
  string date = 1;
  double price = 2;
}

message Investment {
  Ticker ticker = 1;
  double qty = 2;
  AccountType accountType = 3;
}

message Portfolio {
  repeated Investment investments = 1;
}


enum AccountType {
  TFSA = 0;
  NR = 1;
  IND = 3;
}

enum InstrumentType {
  EQUITY = 0;
  INDEX = 1;
  ETF = 2;
  MUTUALFUND = 3;
  FUTURE = 4;
  CURRENCY = 5;
  CRYPTOCURRENCY = 6;
  OPTION = 7;
}