protobuf/MarketData.proto

syntax = "proto3";

option java_package = "com.vv.personal.twm.artifactory.generated.equitiesMarket";
option java_outer_classname = "MarketDataProto";

message Ticker {
  string symbol = 1;
  string name = 2;
  string sector = 3;
  InstrumentType type = 4;
  repeated Value data = 5;
}

message Value {
  int32 date = 1; // store date in yyyyMMdd format
  double price = 2;
}

// deprecating erstwhile Investment because of introduction of stock selling
message Investment {
  option deprecated = true;
  Ticker ticker = 1;
  double qty = 2;
  AccountType accountType = 3;
}

message Instrument {
  Ticker ticker = 1;
  double qty = 2;
  AccountType accountType = 3;
  Direction direction = 4;
  map<string, string> metaData = 5;
}

message Portfolio {
  repeated Investment investments = 1 [deprecated = true];
  repeated Instrument instruments = 2;
}

enum Direction {
  BUY = 0;
  SELL = 1;
}

enum AccountType {
  TFSA = 0;
  NR = 1;
  FHSA = 2;
  RRSP = 3;
  IND = 4;
}

enum InstrumentType {
  EQUITY = 0;
  INDEX = 1;
  ETF = 2;
  MUTUALFUND = 3;
  FUTURE = 4;
  CURRENCY = 5;
  CRYPTOCURRENCY = 6;
  OPTION = 7;
}