protobuf/TribalWarsVilla.proto

syntax = "proto3";

option java_package = "com.vv.personal.twm.artifactory.generated.tw";
option java_outer_classname = "VillaProto";

message Villa {
  string world = 1;
  string name = 2;
  int32 x = 3;
  int32 y = 4;
  string id = 5;
  int64 timestamp = 6;
  Troops troops = 7;
  VillaType type = 8;

  string farmStrength = 9;
  Resources resources = 10;
  int32 availableMerchants = 11;
  int32 coinMintingCapacity = 12;

  map<string, double> extraDoubles = 13; //distanceWithComparingVilla
  map<string, string> extraStrings = 14;
  map<string, int32> extraInts = 15;
}

message Troops {
  int32 sp = 1;
  int32 sw = 2;
  int32 ax = 3;
  int32 ar = 4;
  int32 su = 5;
  int32 lc = 6;
  int32 ma = 7;
  int32 hc = 8;
  int32 rm = 9;
  int32 ct = 10;
  int32 nb = 11;
  int32 pd = 12;
  int32 wl = 13;
}

message Resources {
  int64 currentWood = 1;
  int64 currentClay = 2;
  int64 currentIron = 3;

  int64 warehouseCapacity = 4;
}

enum VillaType {
  OFF = 0;
  DEF = 1;
  MIX = 2;
  ALL = 3;
}

message VillaList {
  repeated Villa villas = 1;
}